{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/src/index.js",
    "dev": "node --import ./scripts/register.js --watch src/index.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "seed": "node ./scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-document-nodes": "4.0.7",
    "@graphql-codegen/typescript-resolvers": "4.1.0",
    "@types/node": "^20.12.7",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
